@baseUrl = http://localhost:3000/api

### Teste da API MeuPaoZin - Versão 5.0 (Com Enum de Status)
### ✅ NOVAS FUNCIONALIDADES:
### - Sistema normalizado com tabelas separadas
### - Entidades: Clientes, Tipos de Pão, Pedidos
### - Status de pedido implementado como enum
### - Relacionamentos com integridade referencial
### - Endpoints RESTful completos para todas as entidades
### - Banco de dados PostgreSQL com TypeORM
### - Swagger documentation
### - Validações robustas
### - Testes unitários

## 🔧 CONFIGURAÇÃO INICIAL
### Verificar se a API está funcionando
GET {{baseUrl}}
Content-Type: application/json

## 👥 CLIENTES

### Listar todos os clientes
GET {{baseUrl}}/clientes
Content-Type: application/json

### Listar apenas clientes ativos
GET {{baseUrl}}/clientes/ativos
Content-Type: application/json

### Buscar cliente por ID
GET {{baseUrl}}/clientes/1
Content-Type: application/json

### Buscar cliente por email
GET {{baseUrl}}/clientes/email/joao.silva@email.com
Content-Type: application/json

### Criar novo cliente
POST {{baseUrl}}/clientes
Content-Type: application/json

{
  "nome": "Novo Cliente",
  "email": "novo.cliente@email.com",
  "telefone": "(11) 12345-6789",
  "endereco": "Rua Nova, 123 - Bairro"
}

### Atualizar cliente
PATCH {{baseUrl}}/clientes/1
Content-Type: application/json

{
  "nome": "João Silva Atualizado",
  "telefone": "(11) 98765-4321"
}

### Excluir cliente
DELETE {{baseUrl}}/clientes/4
Content-Type: application/json

## 🥖 TIPOS DE PÃO

### Listar todos os tipos de pão
GET {{baseUrl}}/tipos-pao
Content-Type: application/json

### Listar apenas tipos de pão ativos
GET {{baseUrl}}/tipos-pao/ativos
Content-Type: application/json

### Buscar tipo de pão por ID
GET {{baseUrl}}/tipos-pao/1
Content-Type: application/json

### Buscar tipo de pão por nome
GET {{baseUrl}}/tipos-pao/nome/Pão de Queijo
Content-Type: application/json

### Criar novo tipo de pão
POST {{baseUrl}}/tipos-pao
Content-Type: application/json

{
  "nome": "Pão de Mandioca",
  "descricao": "Pão de mandioca tradicional",
  "precoBase": 3.20,
  "ativo": true
}

### Atualizar tipo de pão
PATCH {{baseUrl}}/tipos-pao/1
Content-Type: application/json

{
  "precoBase": 3.80,
  "descricao": "Pão de queijo premium"
}

### Alternar status ativo/inativo
PATCH {{baseUrl}}/tipos-pao/1/toggle
Content-Type: application/json

### Excluir tipo de pão
DELETE {{baseUrl}}/tipos-pao/1
Content-Type: application/json

## 📋 PEDIDOS

### Listar todos os pedidos
GET {{baseUrl}}/pedidos
Content-Type: application/json

### Listar status disponíveis
GET {{baseUrl}}/pedidos/status
Content-Type: application/json

### Listar pedidos recentes
GET {{baseUrl}}/pedidos/recentes?limit=5
Content-Type: application/json

### Buscar pedido por ID
GET {{baseUrl}}/pedidos/1
Content-Type: application/json

### Buscar pedidos por status
GET {{baseUrl}}/pedidos/status/REALIZADO
Content-Type: application/json

### Buscar pedidos por cliente
GET {{baseUrl}}/pedidos/cliente/1
Content-Type: application/json

### Buscar pedidos por tipo de pão
GET {{baseUrl}}/pedidos/tipo-pao/1
Content-Type: application/json

### Criar novo pedido
POST {{baseUrl}}/pedidos
Content-Type: application/json

{
  "clienteId": 1,
  "tipoPaoId": 1,
  "quantidade": 3,
  "observacoes": "Bem assado"
}

### Atualizar pedido
PATCH {{baseUrl}}/pedidos/1
Content-Type: application/json

{
  "quantidade": 5,
  "status": "ACEITO",
  "observacoes": "Atualizado - mais quantidade"
}

### Alterar status de pedido - ACEITO
PATCH {{baseUrl}}/pedidos/1
Content-Type: application/json

{
  "status": "ACEITO"
}

### Alterar status de pedido - EM_PREPARO
PATCH {{baseUrl}}/pedidos/1
Content-Type: application/json

{
  "status": "EM_PREPARO"
}

### Alterar status de pedido - SAIU_PARA_ENTREGA
PATCH {{baseUrl}}/pedidos/1
Content-Type: application/json

{
  "status": "SAIU_PARA_ENTREGA"
}

### Alterar status de pedido - FINALIZADO
PATCH {{baseUrl}}/pedidos/1
Content-Type: application/json

{
  "status": "FINALIZADO"
}

### Alterar status de pedido - CANCELADO
PATCH {{baseUrl}}/pedidos/1
Content-Type: application/json

{
  "status": "CANCELADO"
}

### Excluir pedido
DELETE {{baseUrl}}/pedidos/1
Content-Type: application/json

## 🧪 TESTES DE ERRO

### Tentar criar cliente com email duplicado
POST {{baseUrl}}/clientes
Content-Type: application/json

{
  "nome": "Cliente Duplicado",
  "email": "joao.silva@email.com"
}

### Tentar criar tipo de pão com nome duplicado
POST {{baseUrl}}/tipos-pao
Content-Type: application/json

{
  "nome": "Pão de Queijo",
  "precoBase": 4.00
}

### Tentar criar pedido com cliente inexistente
POST {{baseUrl}}/pedidos
Content-Type: application/json

{
  "clienteId": 999,
  "tipoPaoId": 1,
  "quantidade": 2
}

### Tentar criar pedido com tipo de pão inexistente
POST {{baseUrl}}/pedidos
Content-Type: application/json

{
  "clienteId": 1,
  "tipoPaoId": 999,
  "quantidade": 2
}

### Tentar criar pedido com status inválido
POST {{baseUrl}}/pedidos
Content-Type: application/json

{
  "clienteId": 1,
  "tipoPaoId": 1,
  "quantidade": 2,
  "status": "STATUS_INVALIDO"
}

### Buscar cliente inexistente
GET {{baseUrl}}/clientes/999
Content-Type: application/json

### Buscar tipo de pão inexistente
GET {{baseUrl}}/tipos-pao/999
Content-Type: application/json

### Buscar pedido inexistente
GET {{baseUrl}}/pedidos/999
Content-Type: application/json

### Buscar pedidos por status inválido
GET {{baseUrl}}/pedidos/status/STATUS_INVALIDO
Content-Type: application/json

## 📚 DOCUMENTAÇÃO

### Acessar Swagger UI
GET http://localhost:3000/api/docs
Content-Type: application/json 